{
"name": "my-app",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://abosotaif.github.io/Ps4_lounge",
  "dependencies": {
    // ...
  }
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hot-toast": "^2.6.0",
    "jspdf-autotable": "^5.0.2",
    "jspdf": "^3.0.3"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}

